# json_to_xml_if

./: .gitignore  ;  Cargo.toml
CSharpTestBench/: CSharpTestBench.csproj  Program.cs
CSharpTestBench/EmbeddedResources/: example_package.sql  json_example.json  xml_example.json  xml_example.xml
src/: hebrew_handler.rs  lib.rs  main.rs
src/embedded_resources/: exmple_package.sql  json_example.json  json_example_nested.json  str_removal_test.txt  str_removal_test_expected.txt  xml_example.xml
src/if_to_json/: array_val.rs  cdata.rs  close_tag.rs  json_build.rs  mod.rs  open_tag.rs  xml_attribute.rs
src/json_to_if/: array_val.rs  json_array.rs  json_object.rs  key_val.rs  mod.rs  models.rs  state.rs  xml_attributes.rs  xml_tag.rs
src/json_to_if/xml_attributes/: mod.rs  models.rs  xml_attributes_abort.rs  xml_attributes_array.rs  xml_attributes_end.rs  xml_attributes_init.rs  xml_attributes_marking.rs  xml_attributes_object.rs  xml_attributes_object_id.rs  xml_attributes_update.rs
src/json_to_xml/: array_val.rs  json_array.rs  json_object.rs  key_val.rs  mod.rs  models.rs  state.rs  xml_tag.rs
src/json_to_xml/xml_attributes/: mod.rs  models.rs  xml_attributes_abort.rs  xml_attributes_array.rs  xml_attributes_end.rs  xml_attributes_init.rs  xml_attributes_marking.rs  xml_attributes_object.rs  (+2 more)
src/stored_procedure_to_json/: comments.rs  json_data_construction.rs  mod.rs  open_tag.rs  package_name.rs  stored_proc.rs  stored_proc_variable.rs  stored_procedure_variable.rs  variable_direction.rs
src/xml_to_json/: close_tag.rs  json_build.rs  mod.rs  open_tag.rs
