<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources/json_example.json" />
    <EmbeddedResource Include="EmbeddedResources/xml_example.xml" />
    <EmbeddedResource Include="EmbeddedResources/example_package.sql" />
    <None Update="libjson_xml_parser.so" CopyToOutputDirectory="PreserveNewest" />
    <None Update="json_xml_parser.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
